# SELENIUM_JAVA

./: .gitignore  Jenkinsfile  pom.xml
TestSuites/JenkinsTest/: DwaNaRaz.xml  dwaTestyJednPoDrugim.xml  dwaTestyJednoczesnie_jakoClassy.xml  dwaTestyJednoczesnie_jakoMetody.xml  dwaTestyJednoczesnie_jakoTesty.xml  jedenTest.xml  jedenTest_withParameters.xml  jedenTest_zParametrami.xml  trzytestyRownoleglezDataProvidera.xml  wszystkieTestyzKlasy.xml
TestSuites/ShopifyTests/: ShopifyTests.xml  ShopifyTests1.xml  ShopifyTests2.xml  ShopifyTests2_rownolegle2.xml  ShopifyTests3.xml  ShopifyTests4.xml  ShopifyTests5.xml  ShopifyTests6.xml  ShopifyTests8.xml
src/main/java/driver/: DriverFactory.java  DriverManager.java  OptionManager.java  WebBrowser.java
src/main/java/elements/: BaseElements.java  Button.java  Checkbox.java  IFrame.java  Input.java  InputRadioButton.java  InputTextBox.java  Label.java  Link.java  Notice.java  RadioButton.java  Text.java  WebElementBase.java  WebelementBase.java
src/main/java/helper/: ExcelReader.java  ListenersTest.java  SeleniumHelper.java
src/main/java/javaTips/enums/: SeasonOfYear.java  SeasonOfYearEnumTest.java
src/main/java/javaTips/kolekcje/: Listy.java
src/main/java/javaTips/podstawy/: If.java  InkremenDekrementacja.java  OperatoryAlgebraiczne.java  OperatorySkrotowe.java  Petle.java  SkrotyKlawiaturowe.java  Stringi.java  Switch.java  Tablice.java  WyrazenieLogiczne.java  ZmienneFinalne.java  ZmiennePrymitywne.java  ZmienneZmiennoPrzecinkowe.java
src/main/java/javaTips/programowanieObiektowe/: KlasaBezKonstrukotra.java  KlasaZKonstrukotrem.java  Podstawy.java
src/main/java/javaTips/streems/: BoardGame.java
src/main/java/methods/: WebDriverWithMethods.java
src/main/java/pages/: Controls.java  Homepage.java  SingUpPage.java
src/main/java/selenium/: DriverFactory.java  DriverManager.java  OptionManager.java
src/main/java/seleniumB2B/driver/: DriverFactory.java  DriverManager.java  OptionManager.java
src/main/java/seleniumB2B/elements/: BaseElements.java  Button.java  IFrameElement.java  InputCheckbox.java  InputRadioButton.java  InputTextBox.java  Link.java  Notice.java  SelectBox.java
src/main/java/seleniumB2B/helper/: ExcelReader.java  SeleniumHelper.java
src/main/java/seleniumUdemy/driver/: DriverFactory.java  DriverManager.java  OptionManager.java
src/main/java/seleniumUdemy/elements/: BaseElements.java  Button.java  IFrameElement.java  InputCheckbox.java  InputRadioButton.java  InputTextBox.java  Link.java  Notice.java  (+1 more)
src/main/resources/: config.properties  log4j.properties.properties
src/main/resources/files/: DaneGBP.xls  DaneNowy.xlsx  DaneSingUp.xls  DaneUSD.xls  getTitleData.xls
src/main/resources/raports/: index.html
src/test/java/: BaseTest.java  HotelSearch.java  HotelSearch_listOfNameHotels.java  HotelSearch_plusSortowanieNazwHoteli.java  HotelSearch_sortedOfNameOfHotels.java  NotResultsFound.java  SingUp.java  SingUp_emailAlreadyExists.java  SingUp_errors.java  SingUp_notWalidMail.java
src/test/java/base/: BaseTest.java  BaseTest2.java
src/test/java/cases/: HotelSearch.java  HotelSearch_listOfNameHotels.java  HotelSearch_sortedOfNameOfHotels.java  NotResultsFound.java  SingUp.java  SingUp_emailAlreadyExists.java  SingUp_errors.java  SingUp_notWalidMail.java
src/test/java/elements/: BaseElements.java  IFrameElement.java  InputCheckbox.java  InputRadioButton.java  InputTextBox.java
src/test/java/pages/: Controls.java  Homepage.java  SingUpPage.java
src/test/java/rozmowyRekrutacyjne/: NowaEra.java  PrzygotowanieDoRozmowyRekrutacyjnej.java
src/test/java/testCases/: GetTitleTest.java  GetTitleTest_getProperty.java  GetTitleTest_withXmlParameters.java  GetTitleTest_with_DataProvider_ExcelParameters.java  GetTitleTest_with_DataProvider_Parameters.java  HotelSearchTest.java  HotelSearchTest_xml.java  HotelSearch_StreamTest.java  ImageTest.java  ListenerTest.java  ReportTest.java  ReportTestZScreenShotem.java  ScreenshotTest.java  ScrollMouseTest.java  SingUpTest.java  SoftassertTest.java  StanyElementow.java
src/test/java/testNG/: AdnotacjeTestNG.java  DataProviderTest.java  GrupyTestow.java  IgnorowanieTestow.java  ListenersTest.java  PriorytetyTestow.java  UruchamianieTestowzXml.java  UruchamianieTestowzXml_zParametrami.java  ZaleznoscMiedzyTestami.java
(+204 files in other folders)
